"""
1. Тепловые панели

Лорд Нуль заморозил Солнечный процессор, и на цифровой мир опустилась Вечная зима. Становится всё холоднее. В тренировочном лагере у подножья Пика Кода Кодерун учится собирать технические панели для обогрева. Каждая панель состоит из красных плиток-контуров R R, которые формируют защитную рамку, и синих плиток-ядра B B, аккумулирующих тепло внутри.

Нужно определить размеры такой прямоугольной панели — ширину  W W и высоту  H H — зная количество красных и синих плиток, при условии, что красные плитки находятся по периметру стены в один слой, а синие — внутри.
Формат ввода

В единственной строке вводятся два числа: R R ( 8 ≤ R ≤ 1 09 8≤R≤109) и B B ( 1 ≤ B ≤ 1 09 1≤B≤109).
Формат вывода

Выведите размеры панели — два числа W W и H H, такое что W ≥ H W≥H. Гарантируется, что ответ существует и единственный.
"""
r, b = map(int, input().split())
s = r + b
d = (r//2+2)**2 - 4*s
x1, x2 = (r//2+2 + d**0.5)/2, (r//2+2 - d**0.5)/2
print(int(x1), int(x2))