"""
2. Калибровка магического альтиметра

Кодерун хочет поскорее взойти на Пик Кода и спасти цифровой мир от Вечной зимы. Чтобы покорение высоты прошло без проблем, сперва нужно откалибровать магический альтиметр — устройство, измеряющее высоту над уровнем цифрового моря. Альтиметр нужен при ориентировании в горах, в условиях плохой видимости, он оповещает о перепадах высот и о достижении заданной точки.

На приборе имеется 10 шкал, на каждой из которых выставлено целое число от 1 до 100. Нужно выбрать подмножество этих шкал (возможно, пустое), чтобы сумма выбранных чисел была как можно ближе к 100.

Если несколько сумм находятся на одинаковом расстоянии от 100, следует выбрать наибольшую из них. Например, для сумм 98 и 102 нужно вывести 102.
Формат ввода

Вводится 10 чисел от 1 до 100, каждое в отдельной строке.
Формат вывода

Выведите ответ на задачу — сумму чисел на выбранных шкалах — результат калибровки магического альтиметра.
"""
temps = [int(input()) for _ in range(10)]
sums = []
for _ in range(1, 2 ** 10):
    sums.append(sum(j*temps[i] for i, j in enumerate(map(int, f"{_:0>10b}"))))

print(min(sums, key=lambda x: (abs(x - 100), -x)))