"""
3. Снаряжение

В тренировочном лагере Кодерун распределяет экипировку между командами. Всего есть M M единиц снаряжения и  N N групп альпинистов, каждая из которых требует определённое количество единиц экипировки для своих тренировок.

Однако запас экипировки ограничен — снаряжения не хватает, чтобы полностью укомплектовать все группы. Для каждой группы недостача приводит к проблемам в тренировках. Уровень проблем для группы равен квадрату недостающего количества единиц экипировки.

Нужно распределить снаряжение так, чтобы минимизировать суммарное количество проблем.
Формат ввода

В первой строке вводятся числа M M ( 1 ≤ M ≤ 2 ⋅ 1 09 1≤M≤2⋅109) и N N ( 1 ≤ N ≤ 1 05 1≤N≤105) — количество единиц снаряжения и групп соответственно.

Во второй строке вводится N N чисел W i Wi​ ( 1 ≤ W i ≤ 2 ⋅ 1 09 ) (1≤Wi​≤2⋅109) — потребность каждой группы в снаряжении. Гарантируется, что суммарная потребность строго больше доступного количества.
Формат вывода

Выведите минимальное суммарное количество «проблем подготовки» по модулю 1 09 + 7 109+7.
Примечание

Разберем второй пример:

Дано 10 10 единиц экипировки и 4 4 группы с потребностями [ 4 , 5 , 2 , 3 ] . [4,5,2,3].

Оптимальное распределение будет иметь вид: [ 3 , 4 , 1 , 2 ] . [3,4,1,2].

Уровень проблем для такого распределения будет:

( ( 4 − 3 )2 + ( 5 − 4 )2 + ( 2 − 1 )2 + ( 3 − 2 )2 )   m o d   ( 1 09 + 7 ) = ( 1 + 1 + 1 + 1 )   m o d   ( 1 09 + 7 ) = 4 ((4−3)2+(5−4)2+(2−1)2+(3−2)2)mod(109+7)=(1+1+1+1)mod(109+7)=4
"""
m, n = map(int, input().split())
requirements = list(map(int, input().split()))
shortage = sum(requirements) - m
s = shortage // n
l = shortage % n
